is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monopolio
build_property.ProjectDir = /Users/afonsoraimundo/Facul/trabalho_fundamentos/Trabalho_Programacao_Monopolio-1/Monopolio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
